{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.Seq" ],
    "Minimumlevel": "Information",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=DESKTOP-AF7G1MK\\SQLEXPRESS;Database=CarParkLog;User ID=test1;Password=123456;Persist Security Info=True;",
          "tableName": "Logs"
        }
      }
    ],
    "Enrich": [ "WithMachineName" ],
    "Properties": {
      "ApplicationName": "CarPark.API",
      "KoduYazan": "Mahmut Yıldız"
    }
  }
}
